declare -A month
declare -A days
days=(
['lunes']='Lunes'
['martes']='Martes'
['miércoles']='Miercoles'
['jueves']='Jueves'
['viernes']='Viernes'
['sábado']='Sabado'
['domingo']='Domingo'
)
month=(
['enero']='Enero'
['febrero']='Febrero'
['marzo']='Marzo'
['abril']='Abril'
['mayo']='Mayo'
['junio']='Junio'
['julio']='Julio'
['agosto']='Agosto'
['septiembre']='Septiembre'
['octubre']='Octubre'
['noviembre']='Noviembre'
['diciembre']='Diciembre'
)
numbersCompare='^[0-9]+$'
nameDayAgo=$(date '+%A' --date '1 day ago')
nameDayNow="$(date +%A)"
nameMonthAgo=$(date '+%B' --date '1 month ago')
nameMonthNow=$(date +%B)
year=$(date +%Y)
inTime=$(date +%k%M%S)
now=$(date +"%d%m%Y")
dayNow=$(date +"%d")
nameDayAgo=${days[$nameDayAgo]}
nameDayNow=${days[$nameDayNow]}
nameMonthAgo=${month[$nameMonthAgo]}
nameMonthNow=${month[$nameMonthNow]}

function function_validate_system()
{
dir_install=$1
logs=$dir_install"logs"
sys_opt=$dir_install"sys_options.conf"
sys_fun=$dir_install"sys_function.conf"
if [ "$1" != "" ] && [ -d "$logs" ] && [ -f "$sys_opt" ] && [ -f "$sys_fun" ];then
	return 1;
fi
return 0;
}

function function_search_element_in_array() {
    local n=$#
    local value=${!n}
    for ((i=1;i < $#;i++)) {
        if [ "${!i}" == "${value}" ]; then
            return 1
        fi
    }
    return 0
}

function exec_script_before_backup() {
	if [ "$1" != "" ]; then
		run=$($1)
	fi
}

function function_validate_dir()
{
	dir="$1"
	if [ "$dir" != "" ] && [ -d "$dir" ];then
		return 1;
	fi
	return 0;
}

function function_validate_file()
{
	dir="$1"
	if [ "$dir" != "" ] && [ -f "$dir" ];then
		return 1;
	fi
	return 0;
}

